### 解题思路：
累加计算需要取模，很容易想到dp，不妨尝试定义dp[i][j]:[1:i]个数，恰好有j个inverse pair，一共有多少种数组；
不妨假设现在要填的数为Y
> x x x x Y 如果Y放在这里，那么dp[i-1][j]可以表示这种情况，因为Y放在队尾并不会影响之前的情况  
> x x x Y x dp[i-1][j-1]，放在倒数第二个位置，多了一个，所以这里j需要减1。  
> x x Y x x  
> x Y x x x  
> Y x x x x  

dp[i][j] = dp[i-1][j] + dp[i-1][j-1] + ... + dp[i-1][j-(i-2)] + dp[i-1][j-(i-1)];
以上为状态转移方程，但是直接写上去会是1000^3时间复杂度，会TLE；所以需要对上面等式进行简化。  
dp[i][j-1] = dp[i-1][j-1] + dp[i-1][j-2] + ... + dp[i-1][j-1-(i-2)] + dp[i-1][j-1-(i-1)];  
将两个等式相减得到:dp[i][j] = dp[i-1][j] - dp[i-1][j-i] + dp[i][j-1];同时注意如果出现负数，可以先加base再取模。